<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engelsaugen</title>
</head>
<body>
    <h1>Schoko-Engelsaugen</h1>
    <img src="/home/odinstudent/repos/odin-recipes/images/schokoengelsaugen.jpg" alt="Gefüllte Schokokekse auf einem weißen Teller">

    <h2>Lecker, schnell gemacht, gelingen immer</h2>
    <p>Diese Schoko-Engelsaugen mit Zartbitterschokolade dürfen auf keinem Plätzchenteller fehlen!</p>

    <h2>Zutaten für 30 Schoko-Engelsaugen</h2>
    <ul>
        <li>125 Gramm kalte Butter</li>
        <li>150 Gramm Mehl Type 405</li>
        <li>70 Gramm gemahlene Mandeln</li>
        <li>2 Esslöffel Backkakao</li>
        <li>1 Prise Salz</li>
        <li>60 Gramm Zucker</li>
        <li>100 Gramm Zartbitterschokolade für die Glasur</li>
    </ul>

    <h2>Zubereitung</h2>
    <ol>
        <li>Butter, Mehl, gemahlene Mandeln, Kakaopulver, Salz und Zucker zu einem glatten Teig verrühren. 
            Den Teig zu einer Kugel formen und in Frischhaltefolie gewickelt eine Stunde kalt stellen.</li>
        <li>Den Backofen auf 180 Grad Ober- und Unterhitze vorheizen.</li>
        <li>Kleine, gleichmäßige Kugeln aus dem Teig formen. Die Kugeln mit etwas Abstand zueinander auf 
            einem mit Backpapier belegten Backblech platzieren.
            Mit dem Stiel eines Kochlöffels eine Mulde in die Mitte der Kugeln drücken.
        </li>
        <li>Engelsaugen im vorgeheiztem Ofen für 8 Minuten backen.</li>
        <li>Für die Schokofüllung die Zartbitterschokolade grob hacken und in einer Schüssel über einem Wasserbad schmelzen.
            Mithilfe eines Teelöffels die geschmolzene Schokolade in die Mulden der Plätzchen füllen.
        </li>
    </ol>
</body>
</html>