<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schoko-Crossies</title>
</head>
<body>
    <h1>Schoko-Crossies</h1>
    <img src="images/schokocrossies.jpg" 
    alt="Ein Foto von Schoko-Crossies in einer Schachtel angerichtet">

    <h2>Jeder liebt diese Schoko-Crossies</h2>
    <p>In 10 Minuten vorbereitet - schnell, einfach, wahnsinnig lecker</p>

    <h2>Zutaten für 26 Stück</h2>
    <ul>
        <li>200 Gramm Zartbitterschokolade</li>
        <li>1 Esslöffel Butter</li>
        <li>50 Gramm Cornflakes</li>
        <li>50 Gramm gehackte Mandeln</li>
    </ul>

    <h2>Zubereitung</h2>
    <ol>
        <li>Zartbitterschokolade grob hacken und in einer Schüssel im Wasserbad schmelzen.
            Butter unterrühren bis sie ebenfalls geschmolzen ist. Kurz abkühlen lassen.
        </li>
        <li>Cornflakes mit den Händen zerkleinern und zusammen mit den Mandeln zur Schokolade geben</li>
        <li>Mithilfe von zwei Teelöffeln kleine Häufchen auf ein mit Backpapier belegtes Blech
            oder Brett platzieren. Anschließend 2 Stunden abkühlen lassen.
        </li>
    </ol>
    
</body>
</html>